# nacos-demo

./: .gitignore  README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/nacos/demo/springboot/: Application.java
spring-boot/src/main/java/com/nacos/demo/springboot/config/: ConfigController.java  UserInfoConfig.java  UserInfoConfig2.java
spring-boot/src/main/java/com/nacos/demo/springboot/naming/: DiscoveryController.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/nacos/demo/springboot/: ApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/example/springcloud/: SpringCloudApplication.java
spring-cloud/src/main/java/com/example/springcloud/config/: ConfigController.java
spring-cloud/src/main/resources/: bootstrap.yml
spring-cloud/src/test/java/com/example/springcloud/: SpringCloudApplicationTests.java
src/main/java/com/nacos/demo/: NacosDemoApplication.java
src/test/java/com/nacos/demo/: NacosDemoApplicationTests.java
